#Update 'importmanner' value
#Sun Aug 31 17:22:15 CST 2014
jdbc.url=jdbc\:mysql\://localhost\:3306/traffic
logdir=D\:\\java\\traffic\\
jdbc.username=root
jdbc.drivers=com.mysql.jdbc.Driver
importmanner=hour
jdbc.password=tony
